---

current:
  - name: Nathan Freitas (n8fr8)
    title: Founder and Director
    description: Developer on Orbot, Haven, ProofMode, ObscuraCam, Keanu and More!
    gpg: BBE20FD6DA48A3DD4CC7DF41A801183E69B37AA9
    github: n8fr8
    gitlab: n8fr8
    mastodon: https://ohai.social/@n8fr8
    matrix: "@n8fr8:matrix.org"

  - name: _hc
    title: Hacker & Researcher
    gpg: EE6620C7136B0D2C456C0A4DE9E28DEA00AA5556
    github: eighthave
    gitlab: eighthave
    mastodon: https://social.librem.one/@eighthave
    matrix: "@eighthave:matrix.org"

  - name: abelxluck
    title: Hacker & Researcher
    description: Developer on Guardian ops suite
    gpg: 9185813DDCCD789E5D4BA51B884B649C340C81F4
    gitlab: abelxluck
    github: abeluck
    twitter: abelxluck
    matrix: "@abel:neo.keanu.im"

  - name: carrie
    title: Interaction Designer
    description: UI & UX Developer
    gitlab: crwinfrey

  - name: rosa
    title: Operations Operative
    description: Partnership, products and for-hire services

  - name: daveo
    title: Operations Operative
    description: Partnership, products and for-hire services

  - name: n-pex
    title: Mobile Master
    github: n-pex
    gitlab: n-pex

  - name: uniq
    gpg: EF909D4AD7079062A0BA1DD7725F386C05529A5A
    github: uniqx
    gitlab: uniqx

  - name: threeletteracronym
    title: Programmer
    github: tladesignz
    gitlab: threeletteracronym
    twitter: tladesignz
    matrix: "@threeletteracronym:matrix.org"

  - name: bim
    title: Programmer
    github: bitmold
    gitlab: bitmold
    matrix: "@lexithesponge:matrix.org"

  - name: nk
    title: Grant Admin
    gitlab: nzambi1
    matrix: "@nzambik:matrix.org"

  - name: HStill
    title: Project Manager, Research and UX
    gitlab: HStill
    matrix: @hstill:matrix.org

emeritus:
  - name: noneck
    description: open government and civic technology
    twitter: noneck
    github: noneck

  - name: harlo
    title: Metadata Rockstar & App Maker
    description: Developer on InformaCam, ObscuraCam
    github: harlo

  - name: vanevery
    title: Guru of All Things Android

  - name: lee
    title: Hacker & Phreaker
    description: Lead Developer on Open Secure Telephony Network/Ostel

  - name: dj
    title: Design, User Experience and Strategy
    description: Product Manager on Orbot, Gibberbot and beyond

  - name: mark
    title: Creative Technologist
    description: Strategy and Project Management

  - name: josh
    title: Designer and Code Ninja
    description: Storymaker Developer
    github: vitriolix
    gitlab: vitriolix
    mastodon: https://mastodon.social/@vitriolix

  - name: miron
    title: Futurist, computer geek, & entrepreneur

  - name: jlhads
    title: Advisor, Evangelist, Alpha User Extraordinaire
    description: Grant writing, speaking, meeting and other outreach
